
/* Стиль кнопки на главной странице */
.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-text-color-white);

  /* Функция смены цвета */
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-delay: 0; */

  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  /* border-color: var(--main-text-color-blue); */
  margin: 0 auto;
}

.hero__button-index {
  background-color: var(--main-text-color-blue);
  border: none;
  border-radius: 4px;
}

/* изменение цвета кнопки при наведении */
.hero__button:hover,
.hero__button:focus {
  background-color: var(--main-text-color-blue); /*изменение цвета кнопни*/
  color: var(--main-text-color-white); /*изменение цвета надписи*/
  cursor: pointer;
}










/* Стиль кнопок на странице портфолио */
.port-menu__buttom {
font-weight: 500;
color: var(--main-text-color-black);
background-color: var(--main-text-color-white);
font-size: 16px;
line-height: 1.63;
letter-spacing: 0.03em;
border: none;
border-radius: 4px;
cursor: pointer;

  /* Функция смены цвета */
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* transition-property: background-color, color, box-shadow; */
  /* transition-duration: 250ms; */
  /* transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
  /* transition-delay: 0; */
}

/* Отступ между кнопками port-menu */
.port-menu__button-margin {
  margin-right: 8px;
}

.port-menu__buttom.link:hover,
.port-menu__buttom.link:focus {
  background-color: var(--main-text-color-blue); /*изменение цвета кнопни*/
  color: var(--main-text-color-white);  /*изменение цвета надписи*/
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;


  /* cursor: pointer; */
}

.port-menu__buttom.primary {
  background-color: var(--main-text-color-blue);
  color: var(--main-text-color-white);
  border-color: var(--main-text-color-blue);
}

.port-menu__buttom.secondary {
  background-color: var(--bg-color-team);
  color: var(--main-text-color-black);
  border-color: var(--main-text-color-white);
}

/* цвет текста для отображения активной сылкиы */
.current-button {
  color: var(--main-text-color-white);
  background-color: var(--main-text-color-blue);
}

.footer-subscribe__button {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;

  margin-left: 12px;
  min-width: 200px;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  background: var(--main-text-color-blue);
}

.footer-subscribe__button-title {
  margin-right: 12px;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--main-text-color-white);
}

























/* .button-view {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
} */

/* Настройка положения и размера кнопки */
/* .container .button { */
  /* padding-right: 32px; */
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  /* padding-left: 32px; */
  /* border-color: var(--main-text-color-blue); */
  /* margin: 0 auto; */
/* } */

/* .port-menu__buttom.link { */
  /* Функция смены цвета */
  /* transition-property: background-color, color, box-shadow; */
  /* transition-duration: 250ms; */
  /* transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
  /* transition-delay: 0; */
/* } */
