

/* промежуток между заголовком и подписью */
.feature__h3{
  margin-bottom: 10px;
  margin-top: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color-black);
}

.section-soft_h2 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;

  /* настройка текста */
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--main-text-color-master-black);
}

.team-list__h3 {
  margin-bottom: 10px;
  margin-top: 0;
}

/* Стиль заголовка н3 для "Наша команда" */
.team-list__h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--main-text-color-master-black);
}

/* Стиль для cтилизации заголовка фото в портфолио */
.portfolio__h3-style {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
/* letter-spacing: 0.04em; */
color: var(--main-text-color-black);

margin: 0;
}

.team-list__h3{
  text-align: center;
}

/* Client стилизация текста*/
/* h2-style-client */
.clients {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-text-color-black);
margin-bottom: 50px;
margin-top: 0;
}