MODAL Window

/* НЕ ИСПОЛЬЗУЕМОЕ */
/* raleway-regular - latin_cyrillic-ext_cyrillic */
/*@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.eot'); /* IE9 Compat Modes */
 /* src: local(''),
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  /*     url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
 /*      url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
 /*      url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
 /*      url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-regular.svg#Raleway') format('svg'); /* Legacy iOS */
/*}*/
/* raleway-700 - latin_cyrillic-ext_cyrillic */

/* Выстраивание списка в ряд */
/* .line {
        display: inline;
        margin-right: 5px; */
        /* list-style: none;убираем маркеры списка */
        /*display: inline-block; /* Отображать как строчный элемент */
        /* margin: 0; убираем верхнее и нижнее поле, равное 1em */
        /* padding-left: 0; убираем левый отступ, равный 40px */
        /* margin-right: 5px; Отступ слева */
        /* border: 1px solid #000; Рамка вокруг текста
        padding: 3px; Поля вокруг текста */
    /* } */


/*Повтор Параметры иконок соцсетей */
/* .team-social-icons__icon{
  width: 20px;
  height: 20px;
  fill: var(--icon-color-gray);
  /* fill: #000000; */
  /* background-color: #000000; */
}*/ß



/* .portfolio__h3-style { */
  /* margin: 0; */
/* } */

/* .portfolio__p-style { */
  /* margin-top: 4px; */
  /* margin-bottom: 0; */
/* } */

/* картинка на всю ширину блока */
/* .portfolio__list-item .link img{ */
  /* width: 100%; */
/* } */


/* .footer-soc .footer-h3-come { */
  /* margin-bottom: 20px; */
/* } */

/* Выделение цветом иконок соцсетей нашей команды. Ховер и фокус задается всегда на ссылку! */
/* .footer-soc__item .footer-soc__link:hover .icon,
.footer-soc__item .footer-soc__link:focus .icon, */

/* Стиль заготовка н3 */
/* .h3-style { */
  /* font-weight: 700; */
  /* font-size: 14px; */
  /* line-height: 1.14; */
  /* letter-spacing: 0.03em; */
  /* text-transform: uppercase; */
  /* color: var(--main-text-color-black); */
/* } */

/* .main-bg .hero .container{
  padding-top: 200px;
  padding-bottom: 200px;
} */

/*.soft .soft__relative .list-what-img{
  position: relative;
  width: 370px;
  height: 294px;
  left: 0px;
  top: 0px;
} */

/* Наша команда тени */
/* .team-list .our-shadow { */
  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); */
  /* border-radius: 0px 0px 4px 4px; */
/* } */

/* Увеличение области кликабельности ссылки */
/* .header-style .logo-link, */
/* .header-menue .link, */
/* .header-contacts li .link { */
  /* padding: 30px 0; */
/* } */

/* .list-portfolio-p{ */
  /* opacity: 50%; */
/* } */

/* .bg-port-flip {
  
} */


/* Отцентровать */
/* .center {
  text-align: center;
} */

/* Убрать нумерацию списка */


/* Убрать нумерацию списка */
/* .list .our-icon-link{ */
  /* list-style: none; */
  /* padding-left: 0px;
  margin: 0px; */
/* } */




/* Стиль заголовка н2 */
/* .h2-style { */
  /* font-family: Roboto; */
  /* font-style: normal; */
  /* font-weight: 700; */
  /* font-size: 36px; */
  /* line-height: 1.16; */
  /* text-align: center; */
  /* letter-spacing: 0.03em; */
  /* color: var(--main-text-color-master-black); */
/* } */





/* НАСТРОЙКА ЦВЕТОВ */
/* ЦВЕТА ФОНА И КНОПОК */

/* .bg-color-header { */
  /* position: absolute; */
  /* width: 1600px; */
  /* height: 80px; */
  /* left: 0px; */
  /* top: 0px; */
  /* background: var(--main-text-color-white);
} */


/* .bg-color-footer { */
  /* position: absolute; */
  /* width: 1600px; */
  /* height: 252px; */
  /* left: 0px;
  top: 1628px; */
  /* background: var(--bg-color-gray); */
/* } */






/* a.current {
  color: var(--main-text-color-blue);
} */

/* .container .header-contacts {
  fill: var(--main-text-color-gray);
  margin-left: auto;
} */


/* .footer-come {
  text-align: left;
} */

/* .subscribe {
  display: inline-flex;
} */

/* font-family: 'Roboto', sans-serif; */

/* Цвет фона main */
// .main-bg {
//   background-color: var(--main-text-color-white);
// }









// .form-label input {
//   width: 100%;
//   margin: 0;
//   padding: 0;
//   border: 0;
//   color: rgba(255, 255, 255, 0.6);
//   background-color: var(--bg-color-gray);

//   padding: 15px 0 15px 16px;
//   border: 1px solid rgba(255, 255, 255, 0.3);
//   box-sizing: border-box;

//   border-radius: 4px;
// }