.hero {
background-color: var(--bg-color-gray);
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
max-width: 1600px;   /*максимальная длинна банера*/
height: 600px;
margin-left: auto;
margin-right: auto;
background-image: url(../images/index/bg-Img-overlay.png), url(../images/index/bg-header-Img.png);
/* background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/index/bg-header-Img.png); */
background-position: center;
background-repeat: no-repeat;
object-fit: cover;  /*задаем отображение картинки-фона (стоять на месте и т.д.);/
/* центр всегда на месте */
background-position: center;
/* можно задать ысоту банера, убирая паддинги, но тогда могут возникнуть баги с переполнением */

  /* display: flex;*/  /*работает вместе с align-items*/
  /*align-items: center;*/  /*вертикальное выравнивание*/
  /* justify-content: center;  горизонтальное выравнивание */ 
  /* Банер всегда подстраивается под экран */
  /* height: 100vh;  */
/* position: absolute; */
/* width: 1600px; */
/* height: 600px; */
/* left: 0px; */
/* top: 80px; */
/* padding: 250px 0; */
/* object-position: 50% 50%; */
/* padding: 200px 0;  */
}

/* Стиль заголовка н1 */
.hero-h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* text-align: center; */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-text-color-white);
  
  
  /* Настройка расположения и размеров заголовка */
    /* position: absolute; */
  width: 696px;
  /* height: 120px; */
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
  }

  